# LojaDeSapatos

./: LojaDeSapatos.sln
LojDeSapatos.Api/: LojDeSapatos.Api.csproj  LojDeSapatos.Api.http  Program.cs
LojDeSapatos.Api/Controllers/: LojaDeSapatosController.cs
LojDeSapatos.Api/Properties/: launchSettings.json
LojDeSapatos.Application/: LojDeSapatos.Application.csproj
LojDeSapatos.Application/InputModels/: NewSapatoInputModel.cs
LojDeSapatos.Application/Service/Implementations/: SapatoService.cs  UsuarioService.cs
LojDeSapatos.Application/Service/Interface/: ISapatoService.cs
LojDeSapatos.Application/ViewModels/: SapatoViewModel.cs
LojDeSapatos.Core/Entities/: Sapato.cs  Usuario.cs
LojDeSapatos.Infrastructure/: LojDeSapatos.Infrastructure.csproj
LojDeSapatos.Infrastructure/Persistence/: LojaDeSapatosDbContext.cs
